<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecuperacaoCustoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CR">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResponsavelLogin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecuperacoesDestino" Relationship="RecuperacaoCustoModel.recuperacaocusto_destino_fk" FromRole="CR" ToRole="RecuperacaoCusto" />
    <NavigationProperty Name="RecuperacoesOrigem" Relationship="RecuperacaoCustoModel.recuperacaocusto_origem_fk" FromRole="CR" ToRole="RecuperacaoCusto" />
    <Property Name="Categoria" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Responsavel" Relationship="RecuperacaoCustoModel.cr_responsavel_fk" FromRole="CR" ToRole="Usuario" />
    <NavigationProperty Name="TransfReceitaOrigem" Relationship="RecuperacaoCustoModel.tranferenciareceita_cr_fk" FromRole="CR" ToRole="TransferenciaReceita" />
    <NavigationProperty Name="TransfReceitaDestino" Relationship="RecuperacaoCustoModel.tranferenciareceita_crdestino_fk" FromRole="CR" ToRole="TransferenciaReceita" />
    <NavigationProperty Name="CategoriaCR" Relationship="RecuperacaoCustoModel.cr_categoriacr_fk" FromRole="CR" ToRole="CategoriaCR" />
  </EntityType>
  <EntityContainer Name="Contexto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CR" EntityType="Self.CR" />
    <EntitySet Name="Sessao" EntityType="RecuperacaoCustoModel.Sessao" />
    <EntitySet Name="Ciclo" EntityType="RecuperacaoCustoModel.Ciclo" />
    <EntitySet Name="MesCiclo" EntityType="RecuperacaoCustoModel.MesCiclo" />
    <AssociationSet Name="mesciclo_ciclo_fk" Association="RecuperacaoCustoModel.mesciclo_ciclo_fk">
      <End Role="Ciclo" EntitySet="Ciclo" />
      <End Role="MesCiclo" EntitySet="MesCiclo" />
    </AssociationSet>
    <EntitySet Name="RecuperacaoCusto" EntityType="RecuperacaoCustoModel.RecuperacaoCusto" />
    <AssociationSet Name="recuperacaocusto_destino_fk" Association="RecuperacaoCustoModel.recuperacaocusto_destino_fk">
      <End Role="CR" EntitySet="CR" />
      <End Role="RecuperacaoCusto" EntitySet="RecuperacaoCusto" />
    </AssociationSet>
    <AssociationSet Name="recuperacaocusto_origem_fk" Association="RecuperacaoCustoModel.recuperacaocusto_origem_fk">
      <End Role="CR" EntitySet="CR" />
      <End Role="RecuperacaoCusto" EntitySet="RecuperacaoCusto" />
    </AssociationSet>
    <AssociationSet Name="recuperacaocusto_ciclo_fk" Association="RecuperacaoCustoModel.recuperacaocusto_ciclo_fk">
      <End Role="Ciclo" EntitySet="Ciclo" />
      <End Role="RecuperacaoCusto" EntitySet="RecuperacaoCusto" />
    </AssociationSet>
    <EntitySet Name="RecuperacaoCustoMes" EntityType="RecuperacaoCustoModel.RecuperacaoCustoMes" />
    <AssociationSet Name="recuperacaocustomes_mesciclo_fk" Association="RecuperacaoCustoModel.recuperacaocustomes_mesciclo_fk">
      <End Role="MesCiclo" EntitySet="MesCiclo" />
      <End Role="RecuperacaoCustoMes" EntitySet="RecuperacaoCustoMes" />
    </AssociationSet>
    <AssociationSet Name="recuperacaocustomes_recuperacaocusto_fk" Association="RecuperacaoCustoModel.recuperacaocustomes_recuperacaocusto_fk">
      <End Role="RecuperacaoCusto" EntitySet="RecuperacaoCusto" />
      <End Role="RecuperacaoCustoMes" EntitySet="RecuperacaoCustoMes" />
    </AssociationSet>
    <EntitySet Name="TipoRecuperacao" EntityType="RecuperacaoCustoModel.TipoRecuperacao" />
    <AssociationSet Name="recuperacaocusto_tiporecuperacao_fk" Association="RecuperacaoCustoModel.recuperacaocusto_tiporecuperacao_fk">
      <End Role="TipoRecuperacao" EntitySet="TipoRecuperacao" />
      <End Role="RecuperacaoCusto" EntitySet="RecuperacaoCusto" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="RecuperacaoCustoModel.Usuario" />
    <AssociationSet Name="cr_responsavel_fk" Association="RecuperacaoCustoModel.cr_responsavel_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CR" EntitySet="CR" />
    </AssociationSet>
    <AssociationSet Name="sessao_usuario_fk" Association="RecuperacaoCustoModel.sessao_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sessao" EntitySet="Sessao" />
    </AssociationSet>
    <AssociationSet Name="recuperacaocusto_usuario_fk" Association="RecuperacaoCustoModel.recuperacaocusto_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RecuperacaoCusto" EntitySet="RecuperacaoCusto" />
    </AssociationSet>
    <EntitySet Name="TransferenciaReceita" EntityType="RecuperacaoCustoModel.TransferenciaReceita" />
    <AssociationSet Name="tranferenciareceita_cr_fk" Association="RecuperacaoCustoModel.tranferenciareceita_cr_fk">
      <End Role="CR" EntitySet="CR" />
      <End Role="TransferenciaReceita" EntitySet="TransferenciaReceita" />
    </AssociationSet>
    <AssociationSet Name="tranferenciareceita_crdestino_fk" Association="RecuperacaoCustoModel.tranferenciareceita_crdestino_fk">
      <End Role="CR" EntitySet="CR" />
      <End Role="TransferenciaReceita" EntitySet="TransferenciaReceita" />
    </AssociationSet>
    <AssociationSet Name="transferenciareceita_usuario_fk" Association="RecuperacaoCustoModel.transferenciareceita_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TransferenciaReceita" EntitySet="TransferenciaReceita" />
    </AssociationSet>
    <EntitySet Name="RelatorioTransfReceita" EntityType="RecuperacaoCustoModel.RelatorioTransfReceita" />
    <EntitySet Name="MesBloqueadoTransfReceita" EntityType="RecuperacaoCustoModel.MesBloqueadoTransfReceita" />
    <EntitySet Name="CategoriaCR" EntityType="RecuperacaoCustoModel.CategoriaCR" />
    <AssociationSet Name="cr_categoriacr_fk" Association="RecuperacaoCustoModel.cr_categoriacr_fk">
      <End Role="CategoriaCR" EntitySet="CategoriaCR" />
      <End Role="CR" EntitySet="CR" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sessao">
    <Key>
      <PropertyRef Name="Chave" />
    </Key>
    <Property Name="Chave" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoginUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Inicio" Type="DateTime" Precision="3" />
    <Property Name="Fim" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="RecuperacaoCustoModel.sessao_usuario_fk" FromRole="Sessao" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MesesCiclos" Relationship="RecuperacaoCustoModel.mesciclo_ciclo_fk" FromRole="Ciclo" ToRole="MesCiclo" />
    <NavigationProperty Name="RecuperacaoCusto" Relationship="RecuperacaoCustoModel.recuperacaocusto_ciclo_fk" FromRole="Ciclo" ToRole="RecuperacaoCusto" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MesCiclo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mes" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodCiclo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciclo" Relationship="RecuperacaoCustoModel.mesciclo_ciclo_fk" FromRole="MesCiclo" ToRole="Ciclo" />
    <NavigationProperty Name="Recuperacoes" Relationship="RecuperacaoCustoModel.recuperacaocustomes_mesciclo_fk" FromRole="MesCiclo" ToRole="RecuperacaoCustoMes" />
  </EntityType>
  <Association Name="mesciclo_ciclo_fk">
    <End Type="RecuperacaoCustoModel.Ciclo" Role="Ciclo" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.MesCiclo" Role="MesCiclo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="MesCiclo">
        <PropertyRef Name="CodCiclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RecuperacaoCusto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="CROrigem" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CRDestino" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Aprovado" Type="Boolean" />
    <Property Name="Resposta" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Motivo" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Destino" Relationship="RecuperacaoCustoModel.recuperacaocusto_destino_fk" FromRole="RecuperacaoCusto" ToRole="CR" />
    <NavigationProperty Name="Origem" Relationship="RecuperacaoCustoModel.recuperacaocusto_origem_fk" FromRole="RecuperacaoCusto" ToRole="CR" />
    <Property Name="CodCiclo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciclo" Relationship="RecuperacaoCustoModel.recuperacaocusto_ciclo_fk" FromRole="RecuperacaoCusto" ToRole="Ciclo" />
    <NavigationProperty Name="RecuperacoesMensais" Relationship="RecuperacaoCustoModel.recuperacaocustomes_recuperacaocusto_fk" FromRole="RecuperacaoCusto" ToRole="RecuperacaoCustoMes" />
    <Property Name="TipoRecuperacaoCod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoRecuperacao" Relationship="RecuperacaoCustoModel.recuperacaocusto_tiporecuperacao_fk" FromRole="RecuperacaoCusto" ToRole="TipoRecuperacao" />
    <Property Name="DataHoraResposta" Type="DateTime" Precision="3" />
    <Property Name="LoginEnvio" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="RecuperacaoCustoModel.recuperacaocusto_usuario_fk" FromRole="RecuperacaoCusto" ToRole="Usuario" />
  </EntityType>
  <Association Name="recuperacaocusto_destino_fk">
    <End Type="RecuperacaoCustoModel.CR" Role="CR" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.RecuperacaoCusto" Role="RecuperacaoCusto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CR">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="RecuperacaoCusto">
        <PropertyRef Name="CRDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recuperacaocusto_origem_fk">
    <End Type="RecuperacaoCustoModel.CR" Role="CR" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.RecuperacaoCusto" Role="RecuperacaoCusto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CR">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="RecuperacaoCusto">
        <PropertyRef Name="CROrigem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recuperacaocusto_ciclo_fk">
    <End Type="RecuperacaoCustoModel.Ciclo" Role="Ciclo" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.RecuperacaoCusto" Role="RecuperacaoCusto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="RecuperacaoCusto">
        <PropertyRef Name="CodCiclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RecuperacaoCustoMes">
    <Key>
      <PropertyRef Name="CodRecuperacao" />
      <PropertyRef Name="CodMesCiclo" />
    </Key>
    <Property Name="CodRecuperacao" Type="Int32" Nullable="false" />
    <Property Name="CodMesCiclo" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Single" Nullable="false" />
    <NavigationProperty Name="MesCiclo" Relationship="RecuperacaoCustoModel.recuperacaocustomes_mesciclo_fk" FromRole="RecuperacaoCustoMes" ToRole="MesCiclo" />
    <NavigationProperty Name="RecuperacaoCusto" Relationship="RecuperacaoCustoModel.recuperacaocustomes_recuperacaocusto_fk" FromRole="RecuperacaoCustoMes" ToRole="RecuperacaoCusto" />
  </EntityType>
  <Association Name="recuperacaocustomes_mesciclo_fk">
    <End Type="RecuperacaoCustoModel.MesCiclo" Role="MesCiclo" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.RecuperacaoCustoMes" Role="RecuperacaoCustoMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesCiclo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="RecuperacaoCustoMes">
        <PropertyRef Name="CodMesCiclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recuperacaocustomes_recuperacaocusto_fk">
    <End Type="RecuperacaoCustoModel.RecuperacaoCusto" Role="RecuperacaoCusto" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.RecuperacaoCustoMes" Role="RecuperacaoCustoMes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecuperacaoCusto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="RecuperacaoCustoMes">
        <PropertyRef Name="CodRecuperacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoRecuperacao">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Conta" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecuperacaoCusto" Relationship="RecuperacaoCustoModel.recuperacaocusto_tiporecuperacao_fk" FromRole="TipoRecuperacao" ToRole="RecuperacaoCusto" />
  </EntityType>
  <Association Name="recuperacaocusto_tiporecuperacao_fk">
    <End Type="RecuperacaoCustoModel.TipoRecuperacao" Role="TipoRecuperacao" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.RecuperacaoCusto" Role="RecuperacaoCusto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRecuperacao">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="RecuperacaoCusto">
        <PropertyRef Name="TipoRecuperacaoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Perfil" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CRs" Relationship="RecuperacaoCustoModel.cr_responsavel_fk" FromRole="Usuario" ToRole="CR" />
    <NavigationProperty Name="Sessao" Relationship="RecuperacaoCustoModel.sessao_usuario_fk" FromRole="Usuario" ToRole="Sessao" />
    <NavigationProperty Name="RecuperacoesEnviadas" Relationship="RecuperacaoCustoModel.recuperacaocusto_usuario_fk" FromRole="Usuario" ToRole="RecuperacaoCusto" />
    <NavigationProperty Name="TransferenciaReceita" Relationship="RecuperacaoCustoModel.transferenciareceita_usuario_fk" FromRole="Usuario" ToRole="TransferenciaReceita" />
  </EntityType>
  <Association Name="cr_responsavel_fk">
    <End Type="RecuperacaoCustoModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="RecuperacaoCustoModel.CR" Role="CR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="CR">
        <PropertyRef Name="ResponsavelLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sessao_usuario_fk">
    <End Type="RecuperacaoCustoModel.Usuario" Role="Usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RecuperacaoCustoModel.Sessao" Role="Sessao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Sessao">
        <PropertyRef Name="LoginUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recuperacaocusto_usuario_fk">
    <End Type="RecuperacaoCustoModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.RecuperacaoCusto" Role="RecuperacaoCusto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="RecuperacaoCusto">
        <PropertyRef Name="LoginEnvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransferenciaReceita">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CROrigem" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CRDestino" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegimeTributacao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISS" Type="Single" Nullable="false" />
    <Property Name="Valor" Type="Single" Nullable="false" />
    <Property Name="Intercompany" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NF" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DataEmissao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RazaoSocial" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Historico" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DataHora" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CROrigemObj" Relationship="RecuperacaoCustoModel.tranferenciareceita_cr_fk" FromRole="TransferenciaReceita" ToRole="CR" />
    <NavigationProperty Name="CRDestinoObj" Relationship="RecuperacaoCustoModel.tranferenciareceita_crdestino_fk" FromRole="TransferenciaReceita" ToRole="CR" />
    <Property Name="LoginUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="RecuperacaoCustoModel.transferenciareceita_usuario_fk" FromRole="TransferenciaReceita" ToRole="Usuario" />
    <Property Name="CPRB" Type="Single" Nullable="false" />
  </EntityType>
  <Association Name="tranferenciareceita_cr_fk">
    <End Type="RecuperacaoCustoModel.CR" Role="CR" Multiplicity="0..1" />
    <End Type="RecuperacaoCustoModel.TransferenciaReceita" Role="TransferenciaReceita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CR">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="TransferenciaReceita">
        <PropertyRef Name="CROrigem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tranferenciareceita_crdestino_fk">
    <End Type="RecuperacaoCustoModel.CR" Role="CR" Multiplicity="0..1" />
    <End Type="RecuperacaoCustoModel.TransferenciaReceita" Role="TransferenciaReceita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CR">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="TransferenciaReceita">
        <PropertyRef Name="CRDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transferenciareceita_usuario_fk">
    <End Type="RecuperacaoCustoModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.TransferenciaReceita" Role="TransferenciaReceita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="TransferenciaReceita">
        <PropertyRef Name="LoginUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RelatorioTransfReceita">
    <Key>
      <PropertyRef Name="UN" />
      <PropertyRef Name="UR" />
      <PropertyRef Name="Produto" />
      <PropertyRef Name="Intercompany" />
      <PropertyRef Name="UF" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Reserva1" />
      <PropertyRef Name="Reserva2" />
      <PropertyRef Name="Debito" />
      <PropertyRef Name="Credito" />
      <PropertyRef Name="ItemFaturamento" />
      <PropertyRef Name="Documento" />
      <PropertyRef Name="NF" />
      <PropertyRef Name="DataEmissao" />
      <PropertyRef Name="Historico" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Empresa" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UN" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UR" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Conta_Contabil" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Produto" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Intercompany" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Cliente" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Reserva1" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Reserva2" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Debito" Type="Single" Nullable="false" />
    <Property Name="Credito" Type="Single" Nullable="false" />
    <Property Name="ItemFaturamento" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Documento" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="NF" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DataEmissao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Historico" Type="String" Nullable="false" MaxLength="194" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MesBloqueadoTransfReceita">
    <Key>
      <PropertyRef Name="Mes" />
    </Key>
    <Property Name="Mes" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="CategoriaCR">
    <Key>
      <PropertyRef Name="Categoria" />
    </Key>
    <Property Name="Categoria" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CR" Relationship="RecuperacaoCustoModel.cr_categoriacr_fk" FromRole="CategoriaCR" ToRole="CR" />
  </EntityType>
  <Association Name="cr_categoriacr_fk">
    <End Type="RecuperacaoCustoModel.CategoriaCR" Role="CategoriaCR" Multiplicity="1" />
    <End Type="RecuperacaoCustoModel.CR" Role="CR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaCR">
        <PropertyRef Name="Categoria" />
      </Principal>
      <Dependent Role="CR">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>